# springboot-vs-micronaut

./: metrics.txt
micronaut/: build.gradle
micronaut-over-springboot/: build.gradle
micronaut-over-springboot/src/main/java/com/example/: MicronautOverSpringBootApp.java
micronaut-over-springboot/src/main/java/com/example/dao/entity/: Book.java
micronaut-over-springboot/src/main/java/com/example/service/: BookService.java
micronaut-over-springboot/src/main/resources/: application.yml
micronaut-over-springboot/src/test/java/com/example/: BookControllerTest.java
micronaut/gradle/wrapper/: gradle-wrapper.properties
micronaut/src/main/java/com/example/: MicronautApp.java
micronaut/src/main/java/com/example/controller/: BookController.java
micronaut/src/main/java/com/example/dao/: BookRepositoryImpl.java
micronaut/src/main/java/com/example/service/: BookService.java
micronaut/src/main/resources/: application.yml
micronaut/src/test/java/com/example/: BookClient.java  GreetingControllerTest.java
spring-boot/: build.gradle
spring-boot/gradle/wrapper/: gradle-wrapper.properties
spring-boot/src/main/java/com/example/: SpringApplication.java
spring-boot/src/main/java/com/example/controller/: BookController.java
spring-boot/src/main/java/com/example/dao/: BookRepository.java  BookRepositoryImpl.java
spring-boot/src/main/java/com/example/service/: BookService.java
spring-boot/src/main/resources/: application.yml
